<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #toggleButton {
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        background-color: #474747;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 37px;
        height: 37px;
        transition: all 0.5s;
      }

      #toggleButton.checked {
        background-color: green;
        width: 37px;
        height: 37px;
        transform: scale(0.8);
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        outline: solid 6px rgba(0, 0, 0, 0.055);
      }

      .image-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .image-container img {
        max-width: 100%;
        max-height: 100%;
        transition: transform 0.3s ease;
      }

      .image-container img:active {
        transform: scale(1.2); /* Scale up the image on selection */
      }

      .checkmark {
      }
    </style>
  </head>

  <body>
    <button id="toggleButton" onclick="toggleCheckmark()"></button>

    <div class="image-container">
      <img src="../imgs/1png.png" alt="Image" />
    </div>

    <script>
      function toggleCheckmark() {
        const toggleButton = document.getElementById("toggleButton");
        toggleButton.classList.toggle("checked");

        const checkmark = document.createElement("span");
        checkmark.textContent = "✔";
        checkmark.className = "checkmark";

        if (toggleButton.classList.contains("checked")) {
          toggleButton.appendChild(checkmark);
        } else {
          const existingCheckmark = toggleButton.querySelector(".checkmark");
          if (existingCheckmark) {
            existingCheckmark.remove();
          }
        }
      }
    </script>
  </body>
</html>
